{
  "name": "gql-in-ts",
  "version": "0.1.0",
  "description": "A type-safe way to write GraphQL.",
  "main": "dist/index.js",
  "bin": "dist/compileGraphqlSchema.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "vitest": "^0.18.1"
  },
  "scripts": {
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:prettier": "prettier ./src --write",
    "fix:eslint": "eslint ./src --fix",
    "check": "npm run check:prettier && npm run check:eslint && tsc --noEmit",
    "check:prettier": "prettier ./src --check",
    "check:eslint": "eslint ./src",
    "schema": "tsc -p tsconfig.cli.json && node ./dist/compileGraphqlSchema.js ./src/testing/schema.graphql ./src/testing/schema.ts --import-path \"../graphql\" && eslint ./src/testing/schema.ts --fix &&  prettier ./src/testing/schema.ts --write",
    "build": "rimraf dist && tsc",
    "test": "vitest"
  },
  "author": "ykiu",
  "license": "MIT",
  "dependencies": {
    "graphql": "^15.8.0"
  }
}