{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "types": [
      "node"
    ],
    "outDir": "dist",
  },
  "include": [
    "./src/cli.ts"
  ],
}